spring.application.name=backend
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/test_platform_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Security
# Disable default login screen
spring.security.user.name=user
spring.security.user.password=password

# Mail Configuration
spring.mail.host=${SMTP_HOST:smtp.163.com}
spring.mail.port=${SMTP_PORT:465}
spring.mail.username=${SMTP_USERNAME:fengruxue01@163.com}
spring.mail.password=${SMTP_PASSWORD:WR55xCjn4QfvFk9G}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
